{
  "name": "xls-converter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "commander": "*",
    "underscore": "1.5.2"
  },
  "devDependencies": {
    "commander": "*"
  }
}
